<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: B3log Symphony Instant Messenger.
    Version: 1.0.0.9, Feb 22, 2011
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>symphony-im</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>B3log Symphony IM</name>
    <url>http://b3log-symphony.googlecode.com</url>
    <description>B3log community instant messenger.</description>
    <inceptionYear>2011</inceptionYear>

    <!-- Version -->
    <properties>
        <commons-lang.version>2.5</commons-lang.version>
        <jsoup.version>1.5.1</jsoup.version>
        <!-- maven plugin -->
        <maven-license-plugin.version>1.8.0</maven-license-plugin.version>
        <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
        <maven-javancss-plugin.version>2.0</maven-javancss-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <!-- Unit Test -->
        <testng.version>5.9</testng.version>
        <!-- -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>

    <organization>
        <name>B3log</name>
        <url>http://www.b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DL88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://www.b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/b3log-symphony/issues/list</url>
    </issueManagement>

<!--
    TODO: update mailing list
-->
    <mailingLists>
        <mailingList>
            <name>b3log-solo-dev</name>
            <archive>https://groups.google.com/group/b3log-solo-dev</archive>
            <post>b3log-solo-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://b3log-symphony.googlecode.com/svn/trunk/b3log-symphony</connection>
        <developerConnection>scm:svn:https://b3log-symphony.googlecode.com/svn/trunk/b3log-symphony</developerConnection>
        <url>http://code.google.com/p/b3log-symphony/source/browse/#svn/trunk/b3log-symphony</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>${maven-javancss-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
            
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/main/java/org/json/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2009, 2010, 2011</year>
                        <devTeam>B3log Team</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- For source code style check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/etc/beyondtrack_checks.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>
                        org/json/*.java,
                        org/b3log/symphony/im/qq/QQ.java
                    </excludes>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <encoding>UTF-8</encoding>
                    <!-- Do NOT skip code style check before committing -->
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>

        </plugins>

        <finalName>b3log-symphony-im</finalName>
    </build>

</project>

