<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: B3log Index.
    Version: 1.0.0.0, Feb 28, 2011
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>index</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>B3log Index</name>
    <url>http://b3log-index.googlecode.com</url>
    <description>B3log index.</description>
    <inceptionYear>2011</inceptionYear>

    <!-- Version -->
    <properties>
        <gae.version>1.4.2</gae.version>
        <!-- maven plugin -->
        <maven-license-plugin.version>1.8.0</maven-license-plugin.version>
        <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
        <maven-javancss-plugin.version>2.0</maven-javancss-plugin.version>
        <maven-gae-plugin.version>0.8.2</maven-gae-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <!-- Unit Test -->
        <testng.version>5.9</testng.version>
        <!-- -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>B3log</name>
        <url>http://www.b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DL88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://www.b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>

        <developer>
            <id>lamb52gao@gmail.com</id>
            <name>Yang Gao</name>
            <email>lamb52gao@gmail.com</email>
            <url>http://lamb.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://www.b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/b3log-symphony/issues/list</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://b3log-index.googlecode.com/svn/trunk/b3log-index</connection>
        <developerConnection>scm:svn:https://b3log-index.googlecode.com/svn/trunk/b3log-index</developerConnection>
        <url>http://code.google.com/p/b3log-index/source/browse/#svn/trunk/b3log-index</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>${maven-javancss-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/webapp/js/*.js</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/*/webapp/js/lib/*.js</exclude>
                        <exclude>**/src/main/java/freemarker/core/TextBlock.java</exclude>
                        <exclude>**/src/main/java/com/**/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2009, 2010, 2011</year>
                        <devTeam>B3log Team</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- For source code style check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/etc/beyondtrack_checks.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <!-- TODO: realy need this? -->
                    <excludes>
                        freemarker/core/TextBlock.java,
                        com/**/*.java,
                    </excludes>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <encoding>UTF-8</encoding>
                    <!-- Do NOT skip code style check before committing -->
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${maven-gae-plugin.version}</version>
                <configuration>
                    <serverId>b3log</serverId>
                    <sdkDir>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</sdkDir>
                    <appDir>${project.build.directory}/${project.build.finalName}</appDir>
                </configuration>
            </plugin>

        </plugins>

        <finalName>b3log-index</finalName>
    </build>

</project>

