<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<div class="main">
    <!-- footer -->
    <footer>
        <div class="wrapper">
            <span class="left">
                Copyright - B3log Team
            </span>
            <ul id="icons">
                <li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
                <li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
                <li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
                <li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
                <li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
                <li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
            </ul>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
</div>